# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=12345

# Spring Date REST properties

spring.data.rest.base-path=/spring-api